<!DOCTYPE html>
<html>
    <head>
        <title>Excersice 9h</title>

        <style>
            div {
                text-align: center;
            }

            .google-logo-image{
                width: 185px;
            }

            .google-search-bar {
                border: none;
                width: 435px;
                height: 30px;                
                box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
                border-radius: 18px;
                margin-top: 10px;
                padding-left: 15px;                
                vertical-align: middle;
            }

            button {
                margin-top: 30px;
                margin-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 17px;
                padding-right: 17px;
                border: none;                
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="google-logo">
            <img class="google-logo-image" src="googlelogo_color_272x92dp.png">            
        </div>
        <div>
            <input class="google-search-bar" type="text" placeholder="Search Google or type a URL">            
        </div>
        <div>
            <button>Google Search</button>
            <button>Im Feeling Lucky</button>
        </div>
    </body>
</html>